server.servlet.context-path=/pt11

spring.datasource.url = jdbc:mysql://localhost:3306/cars?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = chester
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework=debug
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.liquibase.change-log=classpath:cardb.changelog.car.0.0.1.xml
spring.liquibase.password=chester
spring.liquibase.url=jdbc:mysql://localhost:3306/cars?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.liquibase.drop-first=true
spring.liquibase.user=root
spring.liquibase.enabled=true

